# QLDA_1704

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fmarketplace.eclipse.org%2Frss.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database/: quanlyduan.sql
src/main/java/com/ffse1704/: Ffse1704Application.java  HibernateConf.java
src/main/java/com/ffse1704/common/: Utils.java
src/main/java/com/ffse1704/controller/: CongViecDuAnController.java  DanhMucDuAnControler.java  GlobalController.java  HomeController.java  KhachHangController.java  LogWorkController.java  NhanCongController.java  NhanVienController.java  NhatKyCongViecController.java  PhongBanController.java  TestController.java  ThietBiController.java  ThongTinDuAnController.java  TieuThucController.java  VatLieuController.java
src/main/java/com/ffse1704/dao/: CongViecDuAnDao.java  CongViecDuAnDaoImpl.java  DanhMucDuAnDao.java  DanhMucDuAnDaoImpl.java  KhachHangDao.java  KhachHangDaoImpl.java  LogWorkDao.java  LogWorkDaoImpl.java  NhanCongDao.java  NhanCongDaoImpl.java  NhanVienDao.java  NhanVienDaolmpl.java  NhatKyCongViecDao.java  NhatKyCongViecDaoImpl.java  PhongBanDao.java  PhongBanDaoImpl.java  RepositoryDao.java  ResponsitoryDaoImpl.java  ThietBiDao.java  ThietBiDaoImpl.java  ThongTinDuAnDao.java  (+8 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: home.jsp  test.jsp
(+80 files in other folders)
