#config suffix and prefix for view
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#spring.resources.static-locations=

fe.db.driver=com.mysql.jdbc.Driver
fe.db.url=jdbc:mysql://localhost:3306/quanlyduan
fe.db.username=root
fe.db.password=Long123

